RDK_PROFILE = "development"
RDK_ROBOT_HOSTNAME = "yourpartname.yourlocationid.viam.cloud"
RDK_ROBOT_LOCATION_SECRET = "locationsecretfromviamapp"
RDK_ROBOT_BOARD_NAME = "nameyougavetheboardinviamapp"
RDK_HTTP_PORT = 8484